<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/TransactionEventsFragment">

    <fragment
        android:id="@+id/TransactionEventsFragment"
        android:name="com.vk.alphabittask.presentation.TransactionsEventsFragment"
        android:label="TransactionsEventsFragment"
        tools:layout="@layout/fragment_transaction_events"
        />
</navigation>